codemeta.json (before)
{
  "@context": [
    "https://doi.org/10.5063/schema/codemeta-2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "smapr",
  "description": "\n    Facilitates programmatic access to NASA Soil Moisture Active\n    Passive (SMAP) data with R. It includes functions to search for, acquire,\n    and extract SMAP data.",
  "name": "smapr: Acquisition and Processing of NASA Soil Moisture Active-Passive (SMAP) Data",
  "codeRepository": "https://github.com/earthlab/smapr",
  "issueTracker": "https://github.com/earthlab/smapr/issues",
  "license": "https://spdx.org/licenses/GPL-3.0",
  "version": "0.1.2",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.4.4",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.4.4 (2018-03-15)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Maxwell",
      "familyName": "Joseph",
      "email": "maxwell.b.joseph@colorado.edu"
    },
    {
      "@type": "Person",
      "givenName": "Matthew",
      "familyName": "Oakley",
      "email": "matthew.oakley@colorado.edu"
    },
    {
      "@type": "Person",
      "givenName": "Zachary",
      "familyName": "Schira",
      "email": "zasc3143@colorado.edu"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Maxwell",
      "familyName": "Joseph",
      "email": "maxwell.b.joseph@colorado.edu"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rgdal",
      "name": "rgdal",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rgdal"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "roxygen2",
      "name": "roxygen2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=roxygen2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "sp",
      "name": "sp",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=sp"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.2.5"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "httr",
      "name": "httr",
      "version": ">= 1.1.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=httr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rappdirs",
      "name": "rappdirs",
      "version": ">= 0.3.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rappdirs"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "raster",
      "name": "raster",
      "version": ">= 2.5",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=raster"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rhdf5",
      "name": "rhdf5",
      "version": ">= 2.14",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "BioConductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/rhdf5.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rvest",
      "name": "rvest",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rvest"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "xml2",
      "name": "xml2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=xml2"
    }
  ],
  "releaseNotes": "https://github.com/earthlab/smapr/blob/master/NEWS.md",
  "readme": "https://github.com/earthlab/smapr/blob/master/README.md",
  "fileSize": "83.105KB",
  "contIntegration": [
    "https://travis-ci.org/earthlab/smapr",
    "https://ci.appveyor.com/project/mbjoseph/smapr",
    "https://codecov.io/gh/earthlab/smapr"
  ],
  "developmentStatus": "https://www.tidyverse.org/lifecycle/#maturing",
  "keywords": [
    "nasa",
    "smap-data",
    "raster",
    "extract-data",
    "acquisition",
    "soil-moisture",
    "soil-moisture-sensor",
    "soil-mapping"
  ],
  "relatedLink": "https://CRAN.R-project.org/package=smapr"
}

codemeta.json (after)
{
  "@context": [
    "https://doi.org/10.5063/schema/codemeta-2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "smapr",
  "description": "\n    Facilitates programmatic access to NASA Soil Moisture Active\n    Passive (SMAP) data with R. It includes functions to search for, acquire,\n    and extract SMAP data.",
  "name": "smapr: Acquisition and Processing of NASA Soil Moisture Active-Passive (SMAP) Data",
  "codeRepository": "https://github.com/earthlab/smapr",
  "issueTracker": "https://github.com/earthlab/smapr/issues",
  "license": "https://spdx.org/licenses/GPL-3.0",
  "version": "0.1.2",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.4.4",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.4.4 (2018-03-15)",
  "provider": {
    "@id": "https://cran.r-project.org",
    "@type": "Organization",
    "name": "Comprehensive R Archive Network (CRAN)",
    "url": "https://cran.r-project.org"
  },
  "author": [
    {
      "@type": "Person",
      "givenName": "Maxwell",
      "familyName": "Joseph",
      "email": "maxwell.b.joseph@colorado.edu"
    },
    {
      "@type": "Person",
      "givenName": "Matthew",
      "familyName": "Oakley",
      "email": "matthew.oakley@colorado.edu"
    },
    {
      "@type": "Person",
      "givenName": "Zachary",
      "familyName": "Schira",
      "email": "zasc3143@colorado.edu"
    }
  ],
  "maintainer": [
    {
      "@type": "Person",
      "givenName": "Maxwell",
      "familyName": "Joseph",
      "email": "maxwell.b.joseph@colorado.edu"
    }
  ],
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "knitr",
      "name": "knitr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=knitr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rgdal",
      "name": "rgdal",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rgdal"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rmarkdown",
      "name": "rmarkdown",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rmarkdown"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "roxygen2",
      "name": "roxygen2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=roxygen2"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "sp",
      "name": "sp",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=sp"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=testthat"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "utils",
      "name": "utils"
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": ">= 3.2.5"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "httr",
      "name": "httr",
      "version": ">= 1.1.0",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=httr"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rappdirs",
      "name": "rappdirs",
      "version": ">= 0.3.1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rappdirs"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "raster",
      "name": "raster",
      "version": ">= 2.5",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=raster"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rhdf5",
      "name": "rhdf5",
      "version": ">= 2.14",
      "provider": {
        "@id": "https://www.bioconductor.org",
        "@type": "Organization",
        "name": "BioConductor",
        "url": "https://www.bioconductor.org"
      },
      "sameAs": "https://bioconductor.org/packages/release/bioc/html/rhdf5.html"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "rvest",
      "name": "rvest",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=rvest"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "xml2",
      "name": "xml2",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Comprehensive R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      },
      "sameAs": "https://CRAN.R-project.org/package=xml2"
    }
  ],
  "releaseNotes": "https://github.com/ropensci/smapr/blob/master/NEWS.md",
  "readme": "https://github.com/ropensci/smapr/blob/master/README.md",
  "fileSize": "83.852KB",
  "contIntegration": [
    "https://travis-ci.org/earthlab/smapr",
    "https://ci.appveyor.com/project/mbjoseph/smapr",
    "https://codecov.io/gh/earthlab/smapr"
  ],
  "developmentStatus": "https://www.tidyverse.org/lifecycle/#maturing",
  "keywords": [
    "nasa",
    "smap-data",
    "raster",
    "extract-data",
    "acquisition",
    "soil-moisture",
    "soil-moisture-sensor",
    "soil-mapping"
  ],
  "relatedLink": "https://CRAN.R-project.org/package=smapr"
}

codemeta.json (diff)
@@ -215,9 +215,9 @@
       "sameAs": "https://CRAN.R-project.org/package=xml2"
     }
   ],
-  "releaseNotes": "https://github.com/earthlab/smapr/blob/master/NEWS.md",
-  "readme": "https://github.com/earthlab/smapr/blob/master/README.md",
-  "fileSize": "83.105KB",
+  "releaseNotes": "https://github.com/ropensci/smapr/blob/master/NEWS.md",
+  "readme": "https://github.com/ropensci/smapr/blob/master/README.md",
+  "fileSize": "83.852KB",
   "contIntegration": [
     "https://travis-ci.org/earthlab/smapr",
     "https://ci.appveyor.com/project/mbjoseph/smapr",
